{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": ["cpu", "memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "clock"],

    // Module Configurations
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": ""
	}
    },
    "clock": {
        "format": "{:%m/%d %I:%M}  "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
	"interval": 10,
	"format": "{usage}% ",
	"tooltip": false
    },
    "memory": {
	"interval": 20,
	"format": "{}% ",
	"tooltip": false
    }
}
